<!doctype html>
<html lang="en">

<head>
    <title>ATIL BOZALP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            height: 100%;
            width: 100%;
        }
        
        .card-header:hover {
            background-color: lightgray;
            opacity: 0.7;
        }
        
        footer {
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0.9;
        }
        
        footer h3 {
            margin-bottom: 30px;
        }
        
        footer .footer-below {
            padding: 25px 0;
            background-color: #233140;
        }
        
        #section1 {
            margin-top: 2cm;
        }
        
        main {
            margin: 0px;
            padding: 0px;
        }
        
        .card {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        
        #modal1 {
            margin: 0px;
            padding: 0px;
        }
        
        #section1 .card-header {
            color: darkred;
        }
        
        .modal-header>.close {
            margin: 0px;
            padding: 0px;
        }
        
        #fig-rocket {
            position: relative;
        }
        
        #rocket {
            width: 65px;
            height: 100px;
            transform: rotate(32deg);
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -3px;
        }
        
        #section2 {
            display: none;
        }
        
        #section3 {
            display: none;
            position: fixed;
            top: 65%;
            left: 37.5%;
        }
        
        #section4 {
            display: none;
            background: url(images/clouds_tile.jpg) repeat-x;
            animation: cloud_anim 75s linear infinite;
            position: fixed top;
            margin: 0;
            padding: 0;
            height: fit-content;
            width: 100%;
        }
        
        #sun {
            width: 100vw;
            height: 100vh;
        }
        
        span:hover {
            background-color: whitesmoke;
            color: black;
        }
        
        @keyframes cloud_anim {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -2000px 0;
            }
        }
        
        #navigation:hover {
            opacity: 0.9;
            background-color: whitesmoke;
        }
        
        #navigation a:hover {
            background-color: whitesmoke;
            color: black;
        }
        
        #design {
            position: absolute;
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            line-height: .9em;
            font-size: 3.75em;
            text-align: left;
            color: #fff;
            text-shadow: #44090d -1px 1px, #44090d -2px 2px, #44090d -3px 3px, #44090d -4px 4px, #44090d -5px 5px, #44090d -6px 6px, #44090d -7px 7px, #44090d -8px 8px, #44090d -9px 9px, #44090d -10px 10px, #44090d -11px 11px, #44090d -12px 12px, #44090d -13px 13px, #44090d -14px 14px, #44090d -15px 15px, #44090d -16px 16px, #44090d -17px 17px, #44090d -18px 18px, #44090d -19px 19px, #44090d -20px 20px, #44090d -21px 21px, #44090d -22px 22px, #44090d -23px 23px, #44090d -24px 24px, #44090d -25px 25px, #44090d -26px 26px, #44090d -27px 27px, #44090d -28px 28px, #44090d -29px 29px, #44090d -30px 30px;
        }
        
        .exhaust {
            width: 60px;
            height: 183px;
            background: url(images/exhaust.png) no-repeat 0 0;
            background-size: 1946px 173px;
            position: absolute;
            top: 220px;
            left: 50%;
            margin-left: -68px;
            animation: exhaust_anim 1.9s steps(30) infinite;
            transform: rotate(32deg);
        }
        
        @keyframes exhaust_anim {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: -1946px 0px;
            }
        }
        
        @media (max-width: 460px)
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#navigation").draggable();
            $("#section1").draggable();
            $("#section2").draggable();
            $("#section3").draggable();
            $("#footer").draggable();
        });
    </script>
</head>

<body data-spy="scroll" data-target=".navbar">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top" id="navigation">
        <a class="navbar-brand">Color</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="#navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <span class="collapse navbar-collapse"> </span> </button>
        <header class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="https://www.linkedin.com/in/atilbozalp/" target="_blank" class="nav-link"><i class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="cloud" onclick="cloud()"><i class="fa fa-cloud"></i>Cloudy</a></li>
                <li class="nav-item"><a href="mailto:atilbozalp@gmail.com" class="nav-link"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link" onclick="catchword()"><i class="fa fa-quote-left"></i> Catchword</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" id="navrocket" onclick="rocketlauncher()"><i class="fa fa-rocket" aria-hidden="true"></i>
                Launch Rocket</a></li>
            </ul>
        </header>
    </nav>
    <main>
        <article id="section1" class="container-fluid">
            <article class="row">
                <article class="col-md-4">
                    <article class="card">
                        <h4 class="card-header"> HTML5</h4>
                        <article class="card-body">
                            <article class="card-text">
                                <figure>
                                    <img src="images/html5.svg" alt="html5" />
                                </figure>
                            </article>
                        </article>
                        <article class="card-footer">
                            <!-- Modal Button -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal1">
                                Learn More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="Modal1">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">HTML5</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p> <img src="images/tags.svg" alt="html tags" />
                                                <hr> HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML that is a World Wide Web Consortium (W3C) recommendation. </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            </div>
                        </article>
                    </article>
                </article>
                <article class="col-md-4">
                    <article class="card">
                        <h4 class="card-header"> CSS3</h4>
                        <article class="card-body">
                            <article class="card-text">
                                <figure><img src="images/css.svg" alt="css" /> </figure>
                            </article>
                        </article>
                        <article class="card-footer">
                            <!-- Modal Button -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal2">
                                Learn More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="Modal2">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">
                                                CSS3
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            <p> <img src="images/sass.svg" alt="sass" />
                                                <hr> Cascade Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside
                                                HTML and JavaScript. </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            </div>
                        </article>
                    </article>
                </article>
                <article class="col-md-4">
                    <article class="card">
                        <h4 class="card-header"> JavaScript</h4>
                        <article class="card-body">
                            <article class="card-text">
                                <figure><img src="images/js.svg" alt="javascript" /></figure>
                            </article>
                        </article>
                        <article class="card-footer">
                            <!-- Modal Button -->
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Modal3">
                                Learn More
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="Modal3">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Scripts</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container">

                                                <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ex1">JavaScript</a>
                                                            </h4>
                                                        </div>
                                                        <div id="ex1" class="panel-collapse collapse in">
                                                            <div class="panel-body"><img src="images/js.svg" />
                                                                <hr><span>JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications.</span></div>
                                                        </div>
                                                    </div>

                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ex2">TypeScript</a>
                                                            </h4>
                                                        </div>
                                                        <div id="ex2" class="panel-collapse collapse in">
                                                            <div class="panel-body"><img src="images/typescript.svg" />
                                                                <hr><span>TypeScript is an open-source programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. TypeScript is designed for development of large applications and transcompiles to JavaScript. As TypeScript is a superset of JavaScript, existing JavaScript programs are also valid TypeScript programs.</span></div>
                                                        </div>
                                                    </div>

                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#ex3">React</a>
                                                            </h4>
                                                        </div>
                                                        <div id="ex3" class="panel-collapse collapse in">
                                                            <div class="panel-body"><img src="images/react.svg" />
                                                                <hr><span>
                                                                React Native is like React, but it uses native components instead of web components as building blocks. So to understand the basic structure of a React Native app, you need to understand some of the basic React concepts, like JSX, components, state, and props. If you already know React, you still need to learn some React-Native-specific stuff, like the native components. 
                                                            </span></div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            </div>
                        </article>
                    </article>
                </article>
            </article>
        </article>

        <article id="section2" class="container-fluid">
            <figure id="fig-rocket">
                <div class="exhaust"></div>
                <img src="images/rocket.svg" alt="rocket" id="rocket" />

            </figure>
        </article>
        <article id="section3" class="container-fluid ">
            <p id="design">Think.Design</p>
        </article>
        <article id="section4" class="container-fluid">
            <img id="sun" src=" images/title.svg " />
        </article>
    </main>
    <footer class="text-center" id="footer">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span>   Copyright &copy; ATIL BOZALP 2020 </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
    <script>
        const button = document.getElementsByClassName('navbar-brand')[0];
        button.addEventListener('click', () => {
            document.body.style.backgroundColor = colors();
        });

        function colors() {
            let colorArray = [];

            for (let i = 0; i < 3; i++) {
                colorArray.push(Math.floor(Math.random() * (255 - 0) + 0));
            }
            // rgb -> hex
            let color = colorArray
                .map(x => x.toString(16))
                .join('');

            return `#${color}`;
        }
    </script>
    <script>
        function rocketlauncher() {
            var x = document.getElementById("section2");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function cloud() {
            var x = document.getElementById("section4");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function catchword() {
            var x = document.getElementById("section3");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        $("#cloud").click(function() {
            $("#section1 ").toggle();
        });
    </script>
    <script>
        $("#navrocket").click(function() {
            $("#section1 ").slideUp();
        });
    </script>
    <script>
        $(document).ready(function() {
            alert("play everything as you want. drag content, click links to discover");

        });
    </script>
</body>

</html>